[
  {
    "id": "авиаселс",
    "label": "авиаселс",
    "file": "авиаселс.mp3"
  },
  {
    "id": "классно спасибо",
    "label": "классно спасибо",
    "file": "классно спасибо.mp3"
  },
  {
    "id": "Мелстрой Рас Рас я питорас",
    "label": "Мелстрой Рас Рас я питорас",
    "file": "Мелстрой Рас Рас я питорас.mp3"
  },
  {
    "id": "сиксевен",
    "label": "сиксевен",
    "file": "сиксевен.mp3"
  },
  {
    "id": "Я НЕ БУДУ ИГРАТЬ",
    "label": "Я НЕ БУДУ ИГРАТЬ",
    "file": "Я НЕ БУДУ ИГРАТЬ.mp3"
  },
  {
    "id": "никто не смеет мне приказывать",
    "label": "никто не смеет мне приказывать",
    "file": "никто не смеет мне приказывать.mp3"
  },
  {
    "id": "нет отказано",
    "label": "нет отказано",
    "file": "нет отказано.mp3"
  },
  {
    "id": "Сегодня праздник",
    "label": "Сегодня праздник",
    "file": "Сегодня праздник.mp3"
  },
  {
    "id": "НЕ МЕШАЙ БЛЯТЬ",
    "label": "НЕ МЕШАЙ БЛЯТЬ",
    "file": "НЕ МЕШАЙ БЛЯТЬ.mp3"
  },
  {
    "id": "У ТУАЛЕТА В 6 УТРА",
    "label": "У ТУАЛЕТА В 6 УТРА",
    "file": "У ТУАЛЕТА В 6 УТРА.mp3"
  },
  {
    "id": "фортнайт мячики",
    "label": "фортнайт мячики",
    "file": "фортнайт мячики.mp3"
  },
  {
    "id": "Кто насрал мне в штаны",
    "label": "Кто насрал мне в штаны",
    "file": "Кто насрал мне в штаны.mp3"
  },
  {
    "id": "стоп мне не приятно",
    "label": "стоп мне не приятно",
    "file": "стоп мне не приятно.mp3"
  },
  {
    "id": "киси киси мяу мяу",
    "label": "киси киси мяу мяу",
    "file": "киси киси мяу мяу.mp3"
  },
  {
    "id": "нет иди нахуй",
    "label": "нет иди нахуй",
    "file": "нет иди нахуй.mp3"
  },
  {
    "id": "Старый бог",
    "label": "Старый бог",
    "file": "Старый бог.mp3"
  },
  {
    "id": "У этого парня с аутизмом",
    "label": "У этого парня с аутизмом",
    "file": "У этого парня с аутизмом.mp3"
  },
  {
    "id": "Сэр да сэр",
    "label": "Сэр да сэр",
    "file": "Сэр да сэр.mp3"
  },
  {
    "id": "сэр нет сэр",
    "label": "сэр нет сэр",
    "file": "сэр нет сэр.mp3"
  },
  {
    "id": "Занято нахуй",
    "label": "Занято нахуй",
    "file": "Занято нахуй.mp3"
  },
  {
    "id": "у вас пенис скоро отвалится",
    "label": "у вас пенис скоро отвалится",
    "file": "у вас пенис скоро отвалится.mp3"
  },
  {
    "id": "Да всё, завали ебало",
    "label": "Да всё, завали ебало",
    "file": "Да всё, завали ебало.mp3"
  },
  {
    "id": "на колени на колени",
    "label": "на колени на колени",
    "file": "на колени на колени.mp3"
  }
]