[
  {
    "id": "Marco Beltrami This Is The End",
    "label": "Marco Beltrami This Is The End",
    "file": "Marco Beltrami This Is The End.mp3"
  },
  {
    "id": "Marco Beltrami Axe Gang",
    "label": "Marco Beltrami Axe Gang",
    "file": "Marco Beltrami Axe Gang.mp3"
  },
  {
    "id": "Marco Beltrami Blackout Fight",
    "label": "Marco Beltrami Blackout Fight",
    "file": "Marco Beltrami Blackout Fight.mp3"
  },
  {
    "id": "Marco Beltrami, Marcus Trumpp Revenge",
    "label": "Marco Beltrami, Marcus Trumpp Revenge",
    "file": "Marco Beltrami, Marcus Trumpp Revenge.mp3"
  },
  {
    "id": "Marco Beltrami God Of The Impossible",
    "label": "Marco Beltrami God Of The Impossible",
    "file": "Marco Beltrami God Of The Impossible.mp3"
  }
]